# spring4-validation-samples

./: README.md  pom.xml
src/main/java/org/minazou67/samples/spring4/validation/: Item.java  ItemController.java  ItemForm.java  ItemValidator.java
src/main/resources/: ValidationMessages_ja.properties
src/main/resources/i18n/: application-messages.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: item.html
